<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennessee Titans ticket registration</title>
</head>
<body>
    <nav style="text-align: right;">
    <a href="#" >About Us</a>
    <a href="#">Schedule</a>
    <a href="#">Tickets</a>
    </nav>

    <h1 style="background-color: lightskyblue;">Tennessee Titans Ticket registration</h1>
        <center>
        <img src="../HTMLRecap/assets/kuot4kfjkkgjs9cssznb.webp" alt="Tennesee Titan season tickets image" width="1000" height="500">
        </center>
    <div>
        <form style="background-color: lightskyblue; color: white;  border-color: red;">

            <fieldset>
                <legend>Season Ticket registration</legend>
                <p>
                    <label>Customer name: <input name="name" /></label>
                </p>
                <p>
                    <label>Phone number: <input type="tel" name="tel" /></label>
                </p>
                <p>
                    <label>Email: <input type="email" name="email" /></label>
                </p>
                <p>
                    <label>Shipping address: <input type="address" name="address" /></label>
                </p>
            </fieldset>

        </form>
    </div>
</body>
</html>